# FishingTournament

./: README.md
FishingTournament/: FishingTournament.sln
FishingTournament/FishingTournamentAPI/: FishingTournamentAPI.csproj  WeatherForecast.cs
FishingTournament/FishingTournamentAPI/Controllers/: WeatherForecastController.cs
FishingTournament/FishingTournamentAPI/Properties/: launchSettings.json
FishingTournament/FishingTournamentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishingTournamentApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FishingTournament/FishingTournamentApp.Contracts/Contracts/: Angler.cs  Catch.cs  Director.cs  IUserTournamentManager.cs  MyTournamentFilterDescription.cs  Team.cs  TournamentStatusFlag.cs  User.cs  UserIdentifier.cs  UserTournament.cs
FishingTournament/FishingTournamentApp/Contracts/: Tournament.cs  TournamentRoleFlag.cs
FishingTournament/FishingTournamentApp/Services/Managers/: UserTournamentManager.cs
FishingTournament/FishingTournamentApp/ViewModels/: BaseViewModel.cs  MyTournamentsViewModel.cs  UserTournamentViewModel.cs
FishingTournament/FishingTournamentApp/Views/: MyProfileView.xaml  MyProfileView.xaml.cs  MyTournamentsView.xaml  MyTournamentsView.xaml.cs  UserTournamentView.xaml  UserTournamentView.xaml.cs
